<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册页面</title>
	<link rel="stylesheet" href="css/register.css">
</head>
<body>
  <div class="content">
  	<div class="logo"><img src="images/logo.png" alt=""></div>
  	<h2>注册奈瑞商城账号</h2>
  	<div class="Fbox">
  	  <p class="country">国家/地区</p>
  	   <div class="one">
  	   	 <input type="text" placeholder="中国"><input type="submit" value="&nbsp;">
  	   </div>
  	   <p class="city">成功注册账号后，国家/地区将不能被修改</p>
  	   <p class="telephone">手机号码</p>
  	   <div class="two">
  	   	 <div class="box clearfix"><p>+86</p><span class="three"></span></div><div class="box2"><input type="text" placeholder="请输入手机号码"></div>
  	   </div>
       <div class="message"  style="display:none">
       	 <p><span>!</span>请输入手机号码</p>
       </div>
  	   <div class="register-btn">立即注册</div>

  	</div>
    
     <div class="Rbottom">
  	   	 <p><span class="bottomOne"></span>注册账号即表示您同意并愿意遵守奈瑞商城 <span class="bottomTwo">用户协议</span>和<span class="bottomTwo">隐私政策</span></p>
  	 </div>
  	
  </div>
  <footer>
  	<div class="Fcontainer">
  	 <div class="Ftop">
  	 	<a href="">简体</a>
  	 	<a href="">繁体</a>
  	 	<a href="">English</a>
  	 	<a href="">常见问题</a>
  	 </div>
  	 <p>奈瑞公司版权所有-京ICP备1888888京公网安备129392392942934923号-京ICP证122314312号</p>
  	</div>
  </footer>	
</body>
</html>